# Copyright 2022 The KubeEdge Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

def build():
    base(os="ubuntu20.04", language="python3.6")
    install.python_packages(requirements="requirements.txt")
    shell("zsh")
    install.system_packages(name=["libgl1-mesa-glx", "zip"])
    io.copy(src="./", dest="/home/ianvs")
    run(commands=[
      "apt-get update",
      "cd /home/ianvs && pip install ./examples/resources/third_party/*",
      "cd /home/ianvs && python setup.py install"
    ])
