annotated-types==0.7.0
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.0
colorlog==6.9.0
contourpy==1.3.2
cycler==0.12.1
exceptiongroup==1.3.0
fastapi==0.117.1
fonttools==4.60.0
h11==0.16.0
idna==3.10
joblib==1.5.2
kiwisolver==1.4.9
matplotlib==3.10.6
minio==7.2.16
ml_dtypes==0.5.3
numpy==2.2.6
onnx==1.19.0
opencv-python-headless==4.10.0.84
packaging==25.0
pandas==2.3.2
pillow==11.3.0
prettytable==2.5.0
protobuf==6.32.1
pycocotools==2.0.10
pycparser==2.23
pycryptodome==3.23.0
pydantic==2.11.9
pydantic_core==2.33.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.5
scikit-learn==1.7.2
scipy==1.15.3
six==1.17.0
sniffio==1.3.1
starlette==0.48.0
tenacity==9.1.2
threadpoolctl==3.6.0
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.37.0
watchdog==6.0.0
wcwidth==0.2.14
websockets==15.0.1
